spring.datasource.url=jdbc:postgresql://dpg-csgs66ggph6c73brnu3g-a.oregon-postgres.render.com:5432/bd_historial_clinico
spring.datasource.username=bd_historial_clinico_user
spring.datasource.password=PuOSf35Og9bjiNHqFosIbiHfM5wwjw5h
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# postgresql://bd_historial_clinico_user:PuOSf35Og9bjiNHqFosIbiHfM5wwjw5h@dpg-csgs66ggph6c73brnu3g-a.oregon-postgres.render.com/bd_historial_clinico
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.thymeleaf.enabled=true
spring.thymeleaf.check-template-location=false
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

# Configuración global de CORS
spring.mvc.cors.allowed-origins=https://front-historias-medicas.vercel.app/
spring.mvc.cors.allowed-origins=http://localhost:4200
spring.mvc.cors.allowed-methods=GET,POST,PUT,DELETE,OPTIONS,PATCH
spring.mvc.cors.allowed-headers=*
spring.mvc.cors.allow-credentials=true

# Configuraciones de Twilio
twilio.account.sid=AC12f2c9f8fa5cedd1a1bb72ca76de5cd5
twilio.auth.token=54b534aca362bf55df24973a57bf7476
twilio.whatsapp.number=whatsapp:+14155238886

#Log para la bitacora
#logging.level.app.backendclinic.Reportes.services=DEBUG




